# Team3-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/github/ecc2024team3/oimarket/: OimarketApplication.java
src/main/java/io/github/ecc2024team3/oimarket/config/: CorsConfig.java  DataLoader.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/io/github/ecc2024team3/oimarket/controller/: BookmarkController.java  CommentController.java  EmailController.java  HomeController.java  LikeController.java  MyPageController.java  PageController.java  PostController.java  UserController.java
src/main/java/io/github/ecc2024team3/oimarket/dto/: BookmarkDTO.java  CommentDTO.java  CreateCommentDTO.java  EmailDTO.java  LikeDTO.java  PostCreateDTO.java  PostDTO.java  PostSearchDTO.java  PostUpdateDTO.java  UpdateCommentDTO.java  UserCreateForm.java  UserDTO.java
src/main/java/io/github/ecc2024team3/oimarket/entity/: Bookmark.java  Category.java  Comment.java  Condition.java  Email.java  Image.java  ItemCondition.java  Like.java  Post.java  TransactionStatus.java  User.java  UserRole.java
src/main/java/io/github/ecc2024team3/oimarket/exception/: GlobalExceptionHandler.java
src/main/java/io/github/ecc2024team3/oimarket/repository/: BookmarkRepository.java  CommentRepository.java  EmailRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  UserLikeRepository.java  UserPostRepository.java  UserRepository.java
src/main/java/io/github/ecc2024team3/oimarket/service/: BookmarkService.java  CommentService.java  EmailService.java  LikeService.java  MyPageService.java  PostService.java  UserDetailService.java  UserService.java
src/main/java/io/github/ecc2024team3/oimarket/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/io/github/ecc2024team3/oimarket/util/: RedisUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: save.html
src/main/resources/templates/: index.html  login.html  navbar.html  signup.html
src/test/java/io/github/ecc2024team3/oimarket/: OimarketApplicationTests.java
src/test/java/io/github/ecc2024team3/oimarket/service/: CommentServiceTest.java  MyPageServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.properties
